<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtualStock.view.PortfolioController">
   <children>
      <BarChart fx:id="barChart" layoutX="33.0" layoutY="24.0" prefHeight="298.0" prefWidth="507.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ButtonBar layoutX="60.0" layoutY="396.0" prefHeight="40.0" prefWidth="520.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="396.0">
        <buttons>
          <Button fx:id="oneDayButton" mnemonicParsing="false" text="1D" />
            <Button fx:id="oneWeekButton" mnemonicParsing="false" text="1W" />
            <Button fx:id="oneMonthButton" mnemonicParsing="false" text="1M" />
            <Button fx:id="threeMonthsButton" mnemonicParsing="false" text="3M" />
            <Button fx:id="oneYearButton" mnemonicParsing="false" text="1Y" />
            <Button fx:id="allButton" mnemonicParsing="false" text="ALL" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
