<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtualStock.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="System">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSignIn" text="Sign in" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSignUp" text="Sign up" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save as..." />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleShowPortfolio" text="Portfolio" />
              <MenuItem mnemonicParsing="false" onAction="#handleShowAccount" text="Account" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowBanking" text="Banking" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowHistory" text="History" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowSettings" text="Settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
