<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
   <children>
      <Text layoutX="109.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="87.76953125">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font>
      </Text>
      <TextField id="firstname" fx:id="firstnameText" layoutX="69.0" layoutY="141.0" onMouseClicked="#handleFirstName" text="First Name" />
      <TextField id="lastname" fx:id="lastnameText" layoutX="68.0" layoutY="181.0" onMouseClicked="#handleLastName" text="Last Name" />
      <TextField id="username" fx:id="usernameText" layoutX="69.0" layoutY="220.0" onMouseClicked="#handleUsername" text="Username" />
      <TextField id="email" fx:id="emailText" layoutX="69.0" layoutY="258.0" onMouseClicked="#handleEmail" text="Email" />
      <PasswordField id="password" fx:id="passwordText" layoutX="69.0" layoutY="296.0" onMouseClicked="#handlePassword" text="Password" />
      <Button fx:id="signupButton" defaultButton="true" layoutX="72.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleSignup" text="Sign Up" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="173.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Text layoutX="66.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual Stock" textAlignment="CENTER">
         <font>
            <Font name="Avenir Black" size="26.0" />
         </font>
      </Text>
      <Text layoutX="140.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange">
         <font>
            <Font name="Avenir Roman" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
